<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		
		<GridLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/gridLayout1"
			android:rowCount="14"
			android:columnCount="8">
			<TextView
				android:text="节次"
				android:gravity = "center_horizontal"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textView1"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:layout_column="0"
				android:layout_row="0" />
			<TextView
				android:text="周日"
				android:gravity = "center_horizontal"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textView2"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:layout_row="0"
				android:layout_column="1" />
			<TextView
				android:text="周一"
				android:gravity = "center_horizontal"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textView3"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:layout_row="0"
				android:layout_column="2" />
			<TextView
				android:text="周二"
				android:gravity = "center_horizontal"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textView1"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:elegantTextHeight="false"
				android:layout_row="0"
				android:layout_column="3" />
			<TextView
				android:text="周三"
				android:gravity = "center_horizontal"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textView2"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:layout_row="0"
				android:layout_column="4"/>
			<TextView
				android:text="周四"
				android:gravity = "center_horizontal"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textView3"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:layout_row="0"
				android:layout_column="5"/>
			<TextView
				android:text="周五"
				android:gravity = "center_horizontal"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textView4"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:layout_row="0"
				android:layout_column="6"/>
			<TextView
				android:text="周六"
				android:gravity = "center_horizontal"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textView5"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:layout_row="0"
				android:layout_column="7"/>
			<TextView
				android:text="1"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:layout_margin="5dp"
				android:textSize="14dip"
				android:layout_row="1"
				android:layout_column="0"/>
			<TextView
				android:text="2"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:textSize="14dip"
				android:layout_margin="5dp"
				android:layout_row="2"
				android:layout_column="0"/>
			<TextView
				android:text="3"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:layout_margin="5dp"
				android:textSize="14dip"
				android:layout_row="3"
				android:layout_column="0"/>
			<TextView
				android:text="4"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:layout_margin="5dp"
				android:textSize="14dip"
				android:layout_row="4"
				android:layout_column="0"/>
			<TextView
				android:text="5"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:layout_margin="5dp"
				android:textSize="14dip"
				android:layout_row="5"
				android:layout_column="0"/>
			<TextView
				android:text="6"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:layout_margin="5dp"
				android:textSize="14dip"
				android:layout_row="6"
				android:layout_column="0"/>
			<TextView
				android:text="7"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:layout_margin="5dp"
				android:textSize="14dip"
				android:layout_row="7"
				android:layout_column="0"/>
			<TextView
				android:text="8"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:layout_margin="5dp"
				android:textSize="14dip"
				android:layout_row="8"
				android:layout_column="0"/>
			<TextView
				android:text="9"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:layout_margin="5dp"
				android:textSize="14dip"
				android:layout_row="9"
				android:layout_column="0"/>
			<TextView
				android:text="10"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:layout_margin="5dp"
				android:textSize="14dip"
				android:layout_row="10"
				android:layout_column="0"/>
			<TextView
				android:text="11"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:layout_margin="5dp"
				android:textSize="14dip"
				android:layout_row="11"
				android:layout_column="0"/>
			<TextView
				android:text="12"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:layout_margin="5dp"
				android:textSize="14dip"
				android:layout_row="12"
				android:layout_column="0"/>
			<TextView
				android:text="13"
				android:layout_columnWeight="1"
				android:layout_rowWeight="1"
				android:layout_margin="5dp"
				android:textSize="14dip"
				android:layout_row="13"
				android:layout_column="0"/>
		</GridLayout>
		
		
	</LinearLayout>

</RelativeLayout>
